# dubbo-test

./: pom.xml
my-api/: pom.xml
my-api/src/main/java/com/skeaven/api/: DemoService.java  GreetingService.java  HelloService.java  User.java  UserService.java
my-consumer/: pom.xml
my-consumer/src/main/java/com/skeaven/consumer/: Consumer.java  TraceConsumer.java
my-provider/: pom.xml
my-provider/src/main/java/com/skeaven/provider/: DemoServiceImpl.java  Provider.java  UserServiceImpl.java
my-provider/src/main/java/com/skeaven/provider/trace/: GreetingApplication.java  GreetingServiceImpl.java  HelloApplication.java  HelloServiceImpl.java
